# bird

./: pom.xml
src/main/java/com/live/: NewBirdApplication.java
src/main/java/com/live/config/: CrosConfig.java  DruidConfiguration.java  InterceptorConfig.java  RedisConfig.java  Swagger2.java  TokenAnalysisErrorException.java
src/main/java/com/live/config/jwt/: AuthenticationInterceptor.java  CheckToken.java  JwtTokenUtil.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/live/user/controller/: UserController.java
src/main/java/com/live/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/live/user/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserKey.java  UserRole.java  UserRoleExample.java  UserWithBLOBs.java
src/main/java/com/live/user/service/: UserService.java
src/main/java/com/live/user/service/impl/: UserServiceImpl.java
src/main/java/com/live/util/: AES.java  BasePath.java  Result.java  UserHelper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/generate/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/live/: Aes.java  Md5.java  NewBirdApplicationTests.java  User.java
