#设置spring-boot 编码格式
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.profiles.active=dev
## 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bird?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc:mysql://localhost:3306/bird?useUnicode=true&characterEncoding=UTF-8&socketTimeout=50000&connectTimeout=20000&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=hekai
## 可以用java -jar --server.port=XX 启动指定端口号
server.port=8090

## 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis Config
#数据库索引，默认为0
spring.redis.database=0
#服务器地址
spring.redis.host=127.0.0.1
#服务器连接端口号
spring.redis.port=6379
#服务器连接密码
spring.redis.password=123456
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池最大空闲时间
spring.redis.jedis.pool.max-idle=8
#连接池最小连接时间
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=200ms


## mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.live.user.model

#pagehelper分页插件
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql